def alphaToNum(letter):
  number = -1
  alphadict = {
    'a':1, 'b':2, 'c':3, 'd':4, 'e':5, 'f':6, 'g':7, 'h':8, 'i':9,'j':10, 'k':11,
    'l':12,'m':13, 'n':14, 'o':15, 'p':16, 'q':17, 'r':18, 's':19, 't':20, 'u':21,
    'v':22,'w':23, 'x':24, 'y':25, 'z':26}
  if (letter.isalpha()):
    if len(letter) == 1:
      number = alphadict.get(letter)
    else:
      print("One letter at a time, please")
      main()
  else:
    print("\nThe value you entered was not a letter")
  return "The letter '" + letter + "' corresponds to the number " + str(number)
  
def main():
  letter = input("Please enter the letter you want to \
                convert to a number: " ).lower()
  print (alphaToNum(letter))

main()
